buildscript {
   repositories {
       mavenCentral()
       maven { url 'http://repo.spring.io/plugins-release' }
   }
   dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
       classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
   }
}

plugins {
    id 'com.github.ksoichiro.web.resource' version '1.7.0'

}
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

webResource {
    base {
        dest='src/main/resources'
    }
    lib {
        dest = 'vendor'
    }
    bower {
        dependencies {
            install name: 'jquery', version: '2.2.3',
                    filter: ['dist/jquery.min.js', 'dist/jquery.min.map']
            install name: 'bootstrap-sass', version: '3.3.6'//, filter: ['scss/*']
            install name: 'sockjs-client', version: '1.0.3', filter: ['dist/sockjs.min.js']
            install name: 'stomp-websocket', version: '2.3.3', filter: ['lib/stomp.min.js']
            install name: 'nanoscroller', version: '0.8.7',
                    filter: ['bin/javascripts/jquery.nanoscroller.min.js',
                     'bin/css/nanoscroller.scss']
            install name: 'html5shiv', version: '3.7.2', filter: ['dist/html5shiv.min.js']
            install name: 'respond', version: '1.4.2', filter: ['dest/respond.min.js']
            install name: 'moment', version: '2.13.0', filter: ['min/moment.min.js']
            install name: 'font-awesome', version: '4.6.1'//, filter: ['css/*', 'fonts/*']
        }
    }
}

apply from: 'gradle/sass.gradle'

war {
    baseName = appName
    version = appVersion
}
jar {
   baseName = appName
   version = appVersion
}

sourceCompatibility = 1.8
version = '1.0'

configurations {
    providedRuntime
}

repositories {
   mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework:spring-messaging'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    compile 'joda-time:joda-time:2.9.2'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

