

webResource {
    base {
        dest='src/main/resources'
    }
    lib {
        dest = 'vendor'
    }
    bower {
        dependencies {
            install name: 'jquery', version: '2.2.3',
                    filter: ['dist/jquery.min.js', 'dist/jquery.min.map']
            install name: 'bootstrap-sass', version: '3.3.6'//, filter: ['scss/*']
            install name: 'sockjs-client', version: '1.0.3', filter: ['dist/sockjs.min.js']
            install name: 'stomp-websocket', version: '2.3.3', filter: ['lib/stomp.min.js']
            install name: 'nanoscroller', version: '0.8.7',
                    filter: ['bin/javascripts/jquery.nanoscroller.min.js',
                             'bin/css/nanoscroller.scss']
            install name: 'html5shiv', version: '3.7.2', filter: ['dist/html5shiv.min.js']
            install name: 'respond', version: '1.4.2', filter: ['dest/respond.min.js']
            install name: 'moment', version: '2.13.0', filter: ['min/moment.min.js']
            install name: 'font-awesome', version: '4.6.1'//, filter: ['css/*', 'fonts/*']
            install name: 'handlebars', version: '4.0.1'
        }
    }
}
